{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "DatabaseProvider": "sqlite",
  "ConnectionStrings": {
    "SatochatContext": "Data Source=satochat.sqlite"
  }
}