{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "SatochatContextSQLite": "Data Source=satochat.sqlite",
    "SatochatContextMySQL": "Server=localhost;Database=satochat;Uid=satochat;Pwd=satochat;"
  }
}